spring.application.name=tpi-2025-grupo12-logistica

# Base de datos H2 en archivo
spring.datasource.url=jdbc:h2:file:./data/tpiDb-logistica
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA: crear y eliminar las tablas en cada ejecución (ideal para desarrollo)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.sql.init.mode=always
